# SpringBoot---Projeto_Integrado

./: README.md
spring/: README.md
spring/api/: compose.yaml
spring/api/account/: pom.xml
spring/api/account-service/: pom.xml
spring/api/account-service/src/main/java/espm/account/: Account.java  AccountApplication.java  AccountIn.java  AccountModel.java  AccountOut.java  AccountParser.java  AccountRepository.java  AccountResource.java  AccountService.java  CredentialIn.java  PriceService.java  User.java
spring/api/account-service/src/main/resources/: application.yaml
spring/api/account-service/src/main/resources/db/migration/: V2025.04.29.002__create_table_account.sql
spring/api/account/src/main/java/espm/account/: AccountApplication.java  AccountController.java  AccountIn.java  AccountOut.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
spring/api/auth-service/: Dockerfile  pom.xml
spring/api/auth-service/src/main/java/espm/auth/: AccountOut.java  AuthApplication.java  AuthResource.java  AuthService.java  CredentialIn.java  JwtService.java  RegisterIn.java  RestTemplateConfig.java  TokenOut.java
spring/api/auth-service/src/main/resources/: application.yaml
spring/api/data-service/: Dockerfile  pom.xml
spring/api/data-service/src/main/java/espm/data/: Data.java  DataApplication.java  DataController.java  DataModel.java  DataRepository.java  DataResource.java  DataService.java  RestTemplateConfig.java  SecurityConfig.java
spring/api/data-service/src/main/resources/: application.yaml
spring/api/data-service/src/main/resources/db/migration/: V2025.06.03.001__create_schema.sql
spring/api/gateway-service/: pom.xml
spring/api/gateway-service/src/main/java/espm/gateway/: GatewayApplication.java  GatewayResource.java
spring/api/gateway-service/src/main/java/espm/gateway/security/: AuthorizationFilter.java  CorsFilter.java  RouterValidator.java
spring/api/gateway-service/src/main/resources/: application.yaml
spring/web/: exchange.html  register.html
